{
    "rpcUrl": "https://solana-mainnet.g.alchemy.com/v2/NXnOt7HR3hcJho76kuGrEBEYlZuWIyVM",
    "maxSignatures": 2,
    "lamportsPerSignature": 5000,
    "corsOrigin": true,
    "endpoints": {
        "transfer": {
            "tokens": [
                {
                    "mint": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
                    "account": "CLSJFKA7EURNm4MnAyZQT9StRoqwb1btLoyquXbdHv8p",
                    "decimals": 6,
                    "fee": 1
                }
            ]
        },
        "createAssociatedTokenAccount": {
            "tokens": [
                {
                    "mint": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
                    "account": "CLSJFKA7EURNm4MnAyZQT9StRoqwb1btLoyquXbdHv8p",
                    "decimals": 6,
                    "fee": 1
                }
            ]
        },
        "whirlpoolsSwap": {
            "tokens": [
                {
                    "mint": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
                    "account": "CLSJFKA7EURNm4MnAyZQT9StRoqwb1btLoyquXbdHv8p",
                    "decimals": 6,
                    "fee": 1
                }
            ]
        }
    },
    "returnSignature": { "type": "allowAll" }
}
